ENV_PATH='./.env'

DATABASE_URL=postgres://admin_test:your_password_here@database-1.cd6ky6cymg3c.us-east-2.rds.amazonaws.com:5432/testdb

JWT_SECRET= RZUBsioYOvF33s3C8ss28tBXss6i4iA5ucX4DQjrYw

PORT=3001 ## port where api server will run on

## database info used in auth.js
DB_HOST='database-1.cd6ky6cymg3c.us-east-2.rds.amazonaws.com'
DB_USER='admin_test'
DB_PASSWORD='AlmostFullAdmin07?'
DB_NAME='testdb'
DB_PORT=5432

# cors stuff
CORS_ORIGIN='http://localhost:3000'
